# SupportFlow

./: README.md  SupportFlow.slnx
ApiGateways/SupportFlow.YarpGateway/: appsettings.json
ApiGateways/SupportFlow.YarpGateway/Properties/: launchSettings.json
Clients/SupportFlow.MVC/: Program.cs  SupportFlow.MVC.csproj
Clients/SupportFlow.MVC/Controllers/: AccountController.cs  HomeController.cs
Clients/SupportFlow.MVC/Models/: ErrorViewModel.cs
Clients/SupportFlow.MVC/Properties/: launchSettings.json
Clients/SupportFlow.MVC/Views/: _ViewImports.cshtml
Clients/SupportFlow.MVC/Views/Account/: Login.cshtml
Clients/SupportFlow.MVC/Views/Shared/: _Layout.cshtml
Clients/SupportFlow.Web/: Program.cs  SupportFlow.Web.csproj  _Imports.razor
Clients/SupportFlow.Web/Properties/: launchSettings.json
Clients/SupportFlow.Web/wwwroot/: index.html
Services/Auth/SupportFlow.Auth.Api/: Program.cs  SupportFlow.Auth.Api.csproj  SupportFlow.Auth.Api.http  appsettings.json
Services/Auth/SupportFlow.Auth.Api/Controllers/: AuthController.cs
Services/Auth/SupportFlow.Auth.Api/Properties/: launchSettings.json
Services/Auth/SupportFlow.Auth.Business/: SupportFlow.Auth.Business.csproj
Services/Auth/SupportFlow.Auth.Business/Dtos/: LoginDto.cs  RegisterDto.cs  TokenResponse.cs  UserResponseDto.cs
Services/Auth/SupportFlow.Auth.Business/Interfaces/: IAuthService.cs  ITokenService.cs
Services/Auth/SupportFlow.Auth.Business/Services/: AuthService.cs  TokenService.cs
Services/Auth/SupportFlow.Auth.DataAccess/: SupportFlow.Auth.DataAccess.csproj
Services/Auth/SupportFlow.Auth.DataAccess/Contexts/: AuthDbContext.cs
Services/Auth/SupportFlow.Auth.DataAccess/Migrations/: 20260308203008_InitialCreateDB.Designer.cs  20260308203008_InitialCreateDB.cs  AuthDbContextModelSnapshot.cs
Services/Auth/SupportFlow.Auth.Entity/: SupportFlow.Auth.Entity.csproj
Services/Auth/SupportFlow.Auth.Entity/Models/: AppRole.cs  AppUser.cs
Services/Customer/SupportFlow.Customer.Api/: Program.cs  SupportFlow.Customer.Api.csproj  SupportFlow.Customer.Api.http  appsettings.json
Services/Customer/SupportFlow.Customer.Api/Controllers/: CompaniesController.cs
Services/Customer/SupportFlow.Customer.Api/Properties/: launchSettings.json
Services/Customer/SupportFlow.Customer.Business/: SupportFlow.Customer.Business.csproj
Services/Customer/SupportFlow.Customer.Business/Dtos/: CompanyDtos.cs
Services/Customer/SupportFlow.Customer.Business/Interfaces/: ICompanyService.cs
Services/Customer/SupportFlow.Customer.Business/Services/: CompanyService.cs
Services/Customer/SupportFlow.Customer.DataAccess/: SupportFlow.Customer.DataAccess.csproj
Services/Customer/SupportFlow.Customer.DataAccess/Contexts/: CustomerDbContext.cs
Services/Customer/SupportFlow.Customer.DataAccess/Migrations/: 20260311183417_mig_Initial_CreateDB.Designer.cs  20260311183417_mig_Initial_CreateDB.cs  CustomerDbContextModelSnapshot.cs
Services/Customer/SupportFlow.Customer.Entity/Models/: Company.cs
Services/Notification/SupportFlow.Notification.Api/: Program.cs  SupportFlow.Notification.Api.csproj  SupportFlow.Notification.Api.http  appsettings.json
Services/Notification/SupportFlow.Notification.Api/Clients/: IAuthClient.cs  ICustomerClient.cs
Services/Notification/SupportFlow.Notification.Api/Consumers/: TicketAssignedConsumer.cs  TicketCommentAddedConsumer.cs  TicketCreatedConsumer.cs  TicketStatusUpdatedConsumer.cs
Services/Notification/SupportFlow.Notification.Api/Properties/: launchSettings.json
Services/Ticket/SupportFlow.Ticket.Api/: Program.cs  SupportFlow.Ticket.Api.csproj  SupportFlow.Ticket.Api.http  appsettings.json
Services/Ticket/SupportFlow.Ticket.Api/Controllers/: TicketsController.cs
Services/Ticket/SupportFlow.Ticket.Api/Properties/: launchSettings.json
Services/Ticket/SupportFlow.Ticket.Business/: SupportFlow.Ticket.Business.csproj
Services/Ticket/SupportFlow.Ticket.Business/Dtos/: TicketDtos.cs
Services/Ticket/SupportFlow.Ticket.Business/Interfaces/: ITicketService.cs
Services/Ticket/SupportFlow.Ticket.Business/Services/: TicketService.cs
Services/Ticket/SupportFlow.Ticket.DataAccess/: SupportFlow.Ticket.DataAccess.csproj
Services/Ticket/SupportFlow.Ticket.DataAccess/Contexts/: TicketDbContext.cs
Services/Ticket/SupportFlow.Ticket.DataAccess/Migrations/: 20260311190703_mig_Initial_CreateDB.Designer.cs  20260311190703_mig_Initial_CreateDB.cs  20260313194612_mig_SupportTicket-Updated.Designer.cs  20260313194612_mig_SupportTicket-Updated.cs  20260313205841_mig_TicketComment-Table-Created.Designer.cs  20260313205841_mig_TicketComment-Table-Created.cs  TicketDbContextModelSnapshot.cs
Services/Ticket/SupportFlow.Ticket.Entity/Enums/: TicketPriority.cs  TicketStatus.cs
Services/Ticket/SupportFlow.Ticket.Entity/Models/: SupportTicket.cs  TicketComment.cs
Shared/SupportFlow.Messaging/Events/: TicketAssignedEvent.cs  TicketCommentAddedEvent.cs  TicketCreatedEvent.cs  TicketStatusUpdatedEvent.cs
