<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\SupportFlow.Messaging\SupportFlow.Messaging.csproj" />
    <ProjectReference Include="..\SupportFlow.Ticket.DataAccess\SupportFlow.Ticket.DataAccess.csproj" />
  </ItemGroup>

</Project>
