<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Services\Auth\SupportFlow.Auth.Business\SupportFlow.Auth.Business.csproj" />
    <ProjectReference Include="..\..\Services\Ticket\SupportFlow.Ticket.Entity\SupportFlow.Ticket.Entity.csproj" />
  </ItemGroup>

</Project>
